\relax 
\citation{Har1974}
\citation{Lig1985,liggett99}
\citation{Gri1983}
\citation{kipnis+landim99}
\citation{NagahataYoshida09}
\bibcite{DeMasiPresutti91}{1}
\bibcite{Deimling1977}{2}
\bibcite{Dobrushin&Siegmund-Schultze82}{3}
\bibcite{GalvesKipnisMarchioroPresutti81}{4}
\bibcite{Gri1983}{5}
\bibcite{Har1974}{6}
\bibcite{kipnis+landim99}{7}
\bibcite{Lig1985}{8}
\bibcite{liggett99}{9}
\bibcite{NagahataYoshida09}{10}
\bibcite{PresuttiSpohn83}{11}
\bibcite{Rost81}{12}
\newlabel{eq:intro1}{{2}{1}}
\newlabel{eq1}{{3}{1}}
\newlabel{eq2}{{4}{1}}
