This is BibTeX, Version 0.99dThe top-level auxiliary file: Poster_SlowSite2019.aux
White space in argument---line 7 of file Poster_SlowSite2019.aux
 : \citation{slow
 :                site}
I'm skipping whatever remains of this command
White space in argument---line 8 of file Poster_SlowSite2019.aux
 : \citation{slow
 :                site}
I'm skipping whatever remains of this command
White space in argument---line 9 of file Poster_SlowSite2019.aux
 : \citation{slow
 :                site}
I'm skipping whatever remains of this command
White space in argument---line 10 of file Poster_SlowSite2019.aux
 : \citation{slow
 :                site}
I'm skipping whatever remains of this command
White space in argument---line 11 of file Poster_SlowSite2019.aux
 : \citation{phaset,slow
 :                       site}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file Poster_SlowSite2019.aux
I found no \bibstyle command---while reading file Poster_SlowSite2019.aux
(There were 7 error messages)
