\relax 
\citation{navier-stokes}
\citation{claudios}
\citation{claudios}
\citation{mari2,sbonds,phaset,unicidade}
\citation{tavium,eqflsby,flucslowboundary}
\citation{slow site}
\citation{slow site}
\citation{slow site}
\citation{slow site}
\citation{phaset,slow site}
\citation{entropy}
\citation{gordin}
\citation{claudios}
\bibcite{tavium}{1}
\bibcite{navier-stokes}{2}
\bibcite{demasi}{3}
\bibcite{cor}{4}
\bibcite{bir-dea}{5}
\bibcite{mari2}{6}
\bibcite{eqflsby}{7}
\bibcite{sbonds}{8}
\bibcite{phaset}{9}
\bibcite{unicidade}{10}
\bibcite{slow site}{11}
\bibcite{mari1}{12}
\bibcite{flucslowboundary}{13}
\bibcite{gordin}{14}
\bibcite{entropy}{15}
\bibcite{shiryaev}{16}
\bibcite{HS}{17}
\bibcite{claudios}{18}
\bibcite{kipnis-varadhan}{19}
\bibcite{liggett}{20}
\bibcite{mitoma}{21}
\bibcite{functional analysis}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Main Results}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At most one particle per site. A particle at the origin jumps at a lower rate $\alpha n^{-\beta }$.\relax }}{1}\protected@file@percent }
\newlabel{invariant measure}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydrodynamics}{1}\protected@file@percent }
\newlabel{assumption}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium Fluctuations}{1}\protected@file@percent }
\newlabel{OU}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategy of the Proof}{1}\protected@file@percent }
\newlabel{poisson}{{7}{1}}
\newlabel{bibliography}{{3}{1}}
